spring.application.name=medical_proxy
spring.cloud.openfeign.client.config.medicalProxy.url=http://localhost:8080
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.okhttp.enabled=true
server.port=8081